VITE_FIREBASE_API_KEY = AIzaSyBa4REFqIidsY3QJY6ZVuffVsqHu0e-4c0
VITE_FIREBASE_AUTH_DOMAIN = trainingreact-4fc65.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = trainingreact-4fc65
VITE_FIREBASE_STORAGE_BUCKET = trainingreact-4fc65.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 820171671826
VITE_FIREBASE_APP_ID =   1:820171671826:web:828bd3114c87cc43a28bcb